{
	"name": "hapi-now-dashbaord",
	"version": "1.0.0",
	"main": "src/server.js",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lasalefamine/hapi-now-dashbaord.git"
	},
	"engines": {
		"node": "7.2.0"
	},
	"xo": {
		"esnext": true,
		"semicolon": false,
		"rules": {
      "camelcase": 0
    },
		"ignores": ["src/client/**"]
	},
	"scripts": {
		"start": "node src/server.js",
		"dev": "supervisor src/server.js",
		"test": "xo"
	},
	"dependencies": {
		"boom": "^4.2.0",
		"got": "^6.6.3",
		"hapi": "^16.0.2",
		"inert": "^4.0.4",
		"joi": "^10.1.0"
	},
	"devDependencies": {
		"supervisor": "^0.12.0",
		"xo": "^0.17.1"
	}
}
